# BetterSilver

./: build.gradle  gradle.properties
runs/client/: options.txt
src/main/java/lemon_juice/better_silver/: BetterSilver.java
src/main/java/lemon_juice/better_silver/block/: BetterSilverBlocks.java  ModBlocks.java
src/main/java/lemon_juice/better_silver/creativetab/: BetterSilverCreativeTab.java  ModCreativeTab.java
src/main/java/lemon_juice/better_silver/item/: BetterSilverItems.java  ModItems.java
src/main/java/lemon_juice/better_silver/tags/: BetterSilverTags.java  ModTags.java
src/main/resources/assets/better_silver/blockstates/: deepslate_silver_ore.json  raw_silver_block.json  silver_ore.json
src/main/resources/assets/better_silver/lang/: en_us.json
src/main/resources/assets/better_silver/models/block/: deepslate_silver_ore.json  raw_silver_block.json  silver_ore.json
src/main/resources/assets/better_silver/models/item/: deepslate_silver_ore.json  raw_silver.json  raw_silver_block.json  silver_axe.json  silver_boots.json  silver_boots_amethyst_trim.json  silver_boots_copper_trim.json  silver_boots_diamond_trim.json  silver_boots_emerald_trim.json  silver_boots_gold_trim.json  silver_boots_iron_trim.json  silver_boots_lapis_trim.json  silver_boots_netherite_trim.json  silver_boots_quartz_trim.json  silver_boots_redstone_trim.json  silver_chestplate.json  silver_chestplate_amethyst_trim.json  silver_chestplate_copper_trim.json  silver_chestplate_diamond_trim.json  silver_chestplate_emerald_trim.json  silver_chestplate_gold_trim.json  silver_helmet.json  (+31 more)
(+39 files in other folders)
