org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=better_silver
mod_name=Better Silver
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.1-1.0.5
mod_group_id=lemon_juice.better_silver
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Makes silver much easier to attain for any tech mods and to defend yourself with.
pack_format_number=15